<html>

<head>
    <title>Admin Login</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url('https://img.freepik.com/premium-vector/geometric-gradient-technology-background_23-2149110132.jpg?size=626&ext=jpg&ga=GA1.1.1224184972.1715212800&semt=ais_user');
        background-repeat: no-repeat;
        background-size: 100% 100%;

    }

    .container {
        width: 30%;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input[type="text"],
    input[type="password"],
    input[type="number"],
    textarea,
    select {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #930dec;
    }
</style>

<body>
    <div class="container">
        <h1>
            <center>
                Admin Login
            </center>
        </h1>
        <form action="http://localhost:3100/home" method="post">
            <label>Admin Name:</label>
            <input type="text" id="username"><br>
            <label>Password:</label>
            <input type="password" id="password"><br>

            <input type="submit" name="submit">
        </form>
    </div>
</body>

</html>