<html>

<head>
    <title>Home Page</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        background-image: url('https://img.freepik.com/premium-vector/geometric-gradient-technology-background_23-2149110132.jpg?size=626&ext=jpg&ga=GA1.1.1224184972.1715212800&semt=ais_user');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .container {
        width: 30%;
        margin: 190px auto;
        padding: 20px;
        background-color: #f4f0f0;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }


    input[type="button"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #0dadec;
        color: #fff;
        cursor: pointer;
        font-size: large;
    }

    input[type="button"]:hover {
        background-color: #930dec;

    }
</style>

<body>
    <div class="container">
        <h2>
            <center>LOGIN</center>
        </h2>
        <form>
            <a href="http://localhost:3100/user"><input type="button" name="user Login" value="User Login"></a><br><br>
            <a href="http://localhost:3100/admin"><input type="button" name="Admin Login" value="Admin Login"></a>

        </form>
    </div>
</body>

</html>